<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />

	<!-- The title tag is what search engines and browsers use for your page title. -->
	<title>Map of Red River Gorge</title>

	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Signika+Negative:300,700" rel="stylesheet">

	<!-- Define the styles for our page elements -->
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: 'Signika Negative', sans-serif;
			color: #979797;
			font-size: 1.0em;
			font-weight: 300;
			line-height: 1.05em;
		}

		section {
			width: 890px;
			margin: 20px auto;
		}

		h1 {
			font-size: 4em;
			font-family: 'Dancing Script', cursive;
			color: #333333;
		}

		h2 {
			font-size: 2em;
			font-family: 'Signika Negative', sans-serif;
			letter-spacing: .05em;
			font-weight: 300;
			color: #555555;
			padding: 20px 0 0 0;
		}

		h3 {
			font-size: 1.5em;
			font-family: 'Dancing Script', cursive;
			letter-spacing: .04em;
			color: #888888;
		}


		p {
			font-size: 1.1em;
			line-height: 1.4em;
		}

		a {
			color: #ff4323;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
			color: black;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
		}

		.max-image-width {
			width: 100%;
		}

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-weight: 300;
		}

		hr {
			border: 0px;
			border-bottom: 1px solid #bbbbbb;
			padding-top: 20px;
		}

		#map {
			width: 100%;
			height: 540px;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}
	</style>
</head>

<body>
	<section>
		<!--The title shown on the page-->
		<h2>Welcome to the Red River Gorge!</h1>

		<!-- The map -->
		<div id='map'></div>

		<!-- Your second heading -->
		<h2>WELCOME</h2>

		<!-- Metadata about the project -->
		<p>The Red River Gorge is a canyon system in the Daniel Boone National Forest. It is famous for its abundunce of natural arches, cliffs, and waterfalls. Its most famous arch, Natural Bridge, has a state resort park dedicated to it. </p>
		<p>
            <img src="ky_outline.png"> <br>
            The Red River Gorge is located in the eastern part of Kentucky.

            <img src="view_image.jpg"> <br>
            View from an arch in the Red River Gorge. Image credit: isaiahkasper on flickr.

            <img src="lab5map.jpg" width=80%> <br>
		</p>
		
		<!-- More info about you -->
		<hr>
		<h3>More about Me!</h3>
		<ul>
			<li>See my projects on GitHub:
				<a href="https://github.com/pawi224">Mapping for GEO 409</a> (please replace with YOUR GitHub account)</li>
		</ul>
	</section>

	<!-- Load the library that provides interactive map functionality -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>

	<!-- Make the instructions that tell the library how to handle requests -->
	<script>
		// FYI: The double forward slash makes a comment in the script tag

		// Define a variable that centers the intial view and zoom level. 
		var options = {
			center: [37.83329468, -83.60774657], // lat, long values of Gladie Visitor center
			zoom: 2 // Integer value. Higher value greater the scale.
		}

		// write a custom message for the Leaflet tooltip
		var message = 'Red River Gorge is awesome!';

		// ------------------------------------------------------ 
		// Below are parameters you can learn to manipulate in GEO 405 and GEO 672.
		
		// Create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// request some basemap tiles and add to the map
		var tiles = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">Carto</a>',
			subdomains: 'abcd',
			maxZoom: 19
		}).addTo(map);

		// add a marker to the center of the map and open the tooltip
		L.marker(map.getCenter())
			.bindTooltip(message)
			.addTo(map)
			.openTooltip();
	</script>

</body>

</html>